# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/VendingMachine
spring.datasource.name=VendingMachine
spring.datasource.username=postgres
spring.datasource.password=BostonAnn19!